{
  "plugins": ["prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:eslint-plugin/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "env": {
    "node": true,
    "browser": true,
    "commonjs": true,
    "jest": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn"
  },
  "overrides": [
    {
      "files": ["src/**/*.{js,ts}"],
      "extends": ["plugin:eslint-plugin/rules-recommended"]
    },
    {
      "files": ["tests/**/*.{js,ts}"],
      "extends": ["plugin:eslint-plugin/tests-recommended"]
    },
    {
      "files": ["**/tests/**", "**/*.test.**"],
      "settings": {
        "import/resolver": {
          "jest": {
            "jestConfigFile": "./jest.config.js"
          }
        }
      }
    }
  ]
}
