{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.1.0",
  "npmClient": "pnpm",
  "command": {
    "version": {
      "conventionalCommits": true,
      "push": false,
      "private": false,
      "message": "chore(release): %v",
      "ignoreChanges": [
        "**/*.test.js",
        "**/tsconfig.json",
        "**/jest.config.js",
        "**/rollup.config.js",
        "**/babel.config.js"
      ]
    }
  }
}
